# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#090300'
foreground='#a5a2a2'
cursor='#a5a2a2'

# Colors
color0='#090300'
color1='#db2d20'
color2='#01a252'
color3='#fded02'
color4='#01a0e4'
color5='#a16a94'
color6='#b5e4f4'
color7='#a5a2a2'
color8='#5c5855'
color9='#db2d20'
color10='#01a252'
color11='#fded02'
color12='#01a0e4'
color13='#a16a94'
color14='#b5e4f4'
color15='#f7f7f7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
