# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1d2021'
foreground='#d5c4a1'
cursor='#d5c4a1'

# Colors
color0='#1d2021'
color1='#fb4934'
color2='#b8bb26'
color3='#fabd2f'
color4='#83a598'
color5='#d3869b'
color6='#8ec07c'
color7='#d5c4a1'
color8='#665c54'
color9='#fb4934'
color10='#b8bb26'
color11='#fabd2f'
color12='#83a598'
color13='#d3869b'
color14='#8ec07c'
color15='#fbf1c7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
