# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#161b1d'
foreground='#7ea2b4'
cursor='#7ea2b4'

# Colors
color0='#161b1d'
color1='#d22d72'
color2='#568c3b'
color3='#8a8a0f'
color4='#257fad'
color5='#6b6bb8'
color6='#2d8f6f'
color7='#7ea2b4'
color8='#5a7b8c'
color9='#d22d72'
color10='#568c3b'
color11='#8a8a0f'
color12='#257fad'
color13='#6b6bb8'
color14='#2d8f6f'
color15='#ebf8ff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
