# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1b181b'
foreground='#ab9bab'
cursor='#ab9bab'

# Colors
color0='#1b181b'
color1='#ca402b'
color2='#918b3b'
color3='#bb8a35'
color4='#516aec'
color5='#7b59c0'
color6='#159393'
color7='#ab9bab'
color8='#776977'
color9='#ca402b'
color10='#918b3b'
color11='#bb8a35'
color12='#516aec'
color13='#7b59c0'
color14='#159393'
color15='#f7f3f7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
