# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#292a44'
foreground='#f1eff8'
cursor='#f1eff8'

# Colors
color0='#292a44'
color1='#a0a0c5'
color2='#6dfedf'
color3='#ae81ff'
color4='#2de0a7'
color5='#7aa5ff'
color6='#8eaee0'
color7='#f1eff8'
color8='#666699'
color9='#a0a0c5'
color10='#6dfedf'
color11='#ae81ff'
color12='#2de0a7'
color13='#7aa5ff'
color14='#8eaee0'
color15='#53495d'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
