# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#19171c'
foreground='#8b8792'
cursor='#8b8792'

# Colors
color0='#19171c'
color1='#be4678'
color2='#2a9292'
color3='#a06e3b'
color4='#576ddb'
color5='#955ae7'
color6='#398bc6'
color7='#8b8792'
color8='#655f6d'
color9='#be4678'
color10='#2a9292'
color11='#a06e3b'
color12='#576ddb'
color13='#955ae7'
color14='#398bc6'
color15='#efecf4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
