# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1e0528'
foreground='#ffeeff'
cursor='#ffeeff'

# Colors
color0='#1e0528'
color1='#00d9e9'
color2='#05cb0d'
color3='#955ae7'
color4='#550068'
color5='#8991bb'
color6='#b900b1'
color7='#ffeeff'
color8='#320f55'
color9='#00d9e9'
color10='#05cb0d'
color11='#955ae7'
color12='#550068'
color13='#8991bb'
color14='#b900b1'
color15='#f8c0ff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
