# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2f1e2e'
foreground='#a39e9b'
cursor='#a39e9b'

# Colors
color0='#2f1e2e'
color1='#ef6155'
color2='#48b685'
color3='#fec418'
color4='#06b6ef'
color5='#815ba4'
color6='#5bc4bf'
color7='#a39e9b'
color8='#776e71'
color9='#ef6155'
color10='#48b685'
color11='#fec418'
color12='#06b6ef'
color13='#815ba4'
color14='#5bc4bf'
color15='#e7e9db'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
