# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#e0e0e0'
cursor='#e0e0e0'

# Colors
color0='#000000'
color1='#fb0120'
color2='#a1c659'
color3='#fda331'
color4='#6fb3d2'
color5='#d381c3'
color6='#76c7b7'
color7='#e0e0e0'
color8='#b0b0b0'
color9='#fb0120'
color10='#a1c659'
color11='#fda331'
color12='#6fb3d2'
color13='#d381c3'
color14='#76c7b7'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
