# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#263238'
foreground='#CDD3DE'
cursor='#CDD3DE'

# Colors
color0='#263238'
color1='#EC5F67'
color2='#8BD649'
color3='#FFCC00'
color4='#89DDFF'
color5='#82AAFF'
color6='#80CBC4'
color7='#CDD3DE'
color8='#707880'
color9='#EC5F67'
color10='#8BD649'
color11='#FFCC00'
color12='#89DDFF'
color13='#82AAFF'
color14='#80CBC4'
color15='#FFFFFF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
