# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#101010'
foreground='#b9b9b9'
cursor='#b9b9b9'

# Colors
color0='#101010'
color1='#7c7c7c'
color2='#8e8e8e'
color3='#a0a0a0'
color4='#686868'
color5='#747474'
color6='#868686'
color7='#b9b9b9'
color8='#525252'
color9='#7c7c7c'
color10='#8e8e8e'
color11='#a0a0a0'
color12='#686868'
color13='#747474'
color14='#868686'
color15='#f7f7f7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
