font1='Misc Tamsyn:size=14'
# Shell variables
# Generated by 'wal'
wallpaper="#1D2021"

# Special
background='#1D2021'
foreground='#A89984'
cursor='#A89984'

# Colors
color0='#1D2021'
color1='#FB543F'
color2='#95C085'
color3='#FAC03B'
color4='#0D6678'
color5='#8F4673'
color6='#8BA59B'
color7='#A89984'
color8='#665C54'
color9='#FB543F'
color10='#95C085'
color11='#FAC03B'
color12='#0D6678'
color13='#8F4673'
color14='#8BA59B'
color15='#FDF4C1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
