# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#b5b3aa'
cursor='#b5b3aa'

# Colors
color0='#000000'
color1='#ff6c60'
color2='#a8ff60'
color3='#ffffb6'
color4='#96cbfe'
color5='#ff73fd'
color6='#c6c5fe'
color7='#b5b3aa'
color8='#6c6c66'
color9='#ff6c60'
color10='#a8ff60'
color11='#ffffb6'
color12='#96cbfe'
color13='#ff73fd'
color14='#c6c5fe'
color15='#fdfbee'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
