# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#061229'
foreground='#b8bbc2'
cursor='#b8bbc2'

# Colors
color0='#061229'
color1='#d07346'
color2='#99bf52'
color3='#fbd461'
color4='#5299bf'
color5='#9989cc'
color6='#72b9bf'
color7='#b8bbc2'
color8='#717885'
color9='#d07346'
color10='#99bf52'
color11='#fbd461'
color12='#5299bf'
color13='#9989cc'
color14='#72b9bf'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
