# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#00002A'
foreground='#D0D0FA'
cursor='#D0D0FA'

# Colors
color0='#00002A'
color1='#FF4242'
color2='#59F176'
color3='#F3E877'
color4='#66B0FF'
color5='#F10596'
color6='#0EF0F0'
color7='#D0D0FA'
color8='#50507A'
color9='#FF4242'
color10='#59F176'
color11='#F3E877'
color12='#66B0FF'
color13='#F10596'
color14='#0EF0F0'
color15='#F5F5FF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
