# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#3B3228'
foreground='#d0c8c6'
cursor='#d0c8c6'

# Colors
color0='#3B3228'
color1='#cb6077'
color2='#beb55b'
color3='#f4bc87'
color4='#8ab3b5'
color5='#a89bb9'
color6='#7bbda4'
color7='#d0c8c6'
color8='#7e705a'
color9='#cb6077'
color10='#beb55b'
color11='#f4bc87'
color12='#8ab3b5'
color13='#a89bb9'
color14='#7bbda4'
color15='#f5eeeb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
