# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#151515'
foreground='#D0D0D0'
cursor='#D0D0D0'

# Colors
color0='#151515'
color1='#FF0086'
color2='#00C918'
color3='#ABA800'
color4='#3777E6'
color5='#AD00A1'
color6='#1FAAAA'
color7='#D0D0D0'
color8='#505050'
color9='#FF0086'
color10='#00C918'
color11='#ABA800'
color12='#3777E6'
color13='#AD00A1'
color14='#1FAAAA'
color15='#FFFFFF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
