# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#d0d0d0'
cursor='#d0d0d0'

# Colors
color0='#000000'
color1='#ff0000'
color2='#33ff00'
color3='#ff0099'
color4='#0066ff'
color5='#cc00ff'
color6='#00ffff'
color7='#d0d0d0'
color8='#808080'
color9='#ff0000'
color10='#33ff00'
color11='#ff0099'
color12='#0066ff'
color13='#cc00ff'
color14='#00ffff'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
