# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#22221b'
foreground='#929181'
cursor='#929181'

# Colors
color0='#22221b'
color1='#ba6236'
color2='#7d9726'
color3='#a5980d'
color4='#36a166'
color5='#5f9182'
color6='#5b9d48'
color7='#929181'
color8='#6c6b5a'
color9='#ba6236'
color10='#7d9726'
color11='#a5980d'
color12='#36a166'
color13='#5f9182'
color14='#5b9d48'
color15='#f4f3ec'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
