# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#031A16'
foreground='#81B5AC'
cursor='#81B5AC'

# Colors
color0='#031A16'
color1='#3E9688'
color2='#883E96'
color3='#3E4C96'
color4='#96883E'
color5='#4C963E'
color6='#963E4C'
color7='#81B5AC'
color8='#2B685E'
color9='#3E9688'
color10='#883E96'
color11='#3E4C96'
color12='#96883E'
color13='#4C963E'
color14='#963E4C'
color15='#D2E7E4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
