# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1e1e1e'
foreground='#a7a7a7'
cursor='#a7a7a7'

# Colors
color0='#1e1e1e'
color1='#cf6a4c'
color2='#8f9d6a'
color3='#f9ee98'
color4='#7587a6'
color5='#9b859d'
color6='#afc4db'
color7='#a7a7a7'
color8='#5f5a60'
color9='#cf6a4c'
color10='#8f9d6a'
color11='#f9ee98'
color12='#7587a6'
color13='#9b859d'
color14='#afc4db'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
