# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#3f3f3f'
foreground='#dcdccc'
cursor='#dcdccc'

# Colors
color0='#3f3f3f'
color1='#dca3a3'
color2='#5f7f5f'
color3='#e0cf9f'
color4='#7cb8bb'
color5='#dc8cc3'
color6='#93e0e3'
color7='#dcdccc'
color8='#4f4f4f'
color9='#dca3a3'
color10='#5f7f5f'
color11='#e0cf9f'
color12='#7cb8bb'
color13='#dc8cc3'
color14='#93e0e3'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
