# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#001100'
foreground='#00bb00'
cursor='#00bb00'

# Colors
color0='#001100'
color1='#007700'
color2='#00bb00'
color3='#007700'
color4='#009900'
color5='#00bb00'
color6='#005500'
color7='#00bb00'
color8='#007700'
color9='#007700'
color10='#00bb00'
color11='#007700'
color12='#009900'
color13='#00bb00'
color14='#005500'
color15='#00ff00'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
