# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#18262F'
foreground='#A6AFB8'
cursor='#A6AFB8'

# Colors
color0='#18262F'
color1='#EF5253'
color2='#7CC844'
color3='#E4B51C'
color4='#33B5E1'
color5='#A363D5'
color6='#52CBB0'
color7='#A6AFB8'
color8='#667581'
color9='#EF5253'
color10='#7CC844'
color11='#E4B51C'
color12='#33B5E1'
color13='#A363D5'
color14='#52CBB0'
color15='#F5F7FA'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
