# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1b1918'
foreground='#a8a19f'
cursor='#a8a19f'

# Colors
color0='#1b1918'
color1='#f22c40'
color2='#7b9726'
color3='#c38418'
color4='#407ee7'
color5='#6666ea'
color6='#3d97b8'
color7='#a8a19f'
color8='#766e6b'
color9='#f22c40'
color10='#7b9726'
color11='#c38418'
color12='#407ee7'
color13='#6666ea'
color14='#3d97b8'
color15='#f1efee'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
