# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#282B35'
foreground='#939599'
cursor='#939599'

# Colors
color0='#282B35'
color1='#B21889'
color2='#DF0002'
color3='#438288'
color4='#790EAD'
color5='#B21889'
color6='#00A0BE'
color7='#939599'
color8='#686A71'
color9='#B21889'
color10='#DF0002'
color11='#438288'
color12='#790EAD'
color13='#B21889'
color14='#00A0BE'
color15='#BEBFC2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
