# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#151515'
foreground='#D0D0D0'
cursor='#D0D0D0'

# Colors
color0='#151515'
color1='#AC4142'
color2='#90A959'
color3='#F4BF75'
color4='#6A9FB5'
color5='#AA759F'
color6='#75B5AA'
color7='#D0D0D0'
color8='#505050'
color9='#AC4142'
color10='#90A959'
color11='#F4BF75'
color12='#6A9FB5'
color13='#AA759F'
color14='#75B5AA'
color15='#F5F5F5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
