# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#021012'
foreground='#095b67'
cursor='#095b67'

# Colors
color0='#021012'
color1='#16c1d9'
color2='#4dd0e1'
color3='#80deea'
color4='#00bcd4'
color5='#00acc1'
color6='#26c6da'
color7='#095b67'
color8='#052e34'
color9='#16c1d9'
color10='#4dd0e1'
color11='#80deea'
color12='#00bcd4'
color13='#00acc1'
color14='#26c6da'
color15='#109cb0'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
