# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b303b'
foreground='#c0c5ce'
cursor='#c0c5ce'

# Colors
color0='#2b303b'
color1='#bf616a'
color2='#a3be8c'
color3='#ebcb8b'
color4='#8fa1b3'
color5='#b48ead'
color6='#96b5b4'
color7='#c0c5ce'
color8='#65737e'
color9='#bf616a'
color10='#a3be8c'
color11='#ebcb8b'
color12='#8fa1b3'
color13='#b48ead'
color14='#96b5b4'
color15='#eff1f5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
