# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#20201d'
foreground='#a6a28c'
cursor='#a6a28c'

# Colors
color0='#20201d'
color1='#d73737'
color2='#60ac39'
color3='#ae9513'
color4='#6684e1'
color5='#b854d4'
color6='#1fad83'
color7='#a6a28c'
color8='#7d7a68'
color9='#d73737'
color10='#60ac39'
color11='#ae9513'
color12='#6684e1'
color13='#b854d4'
color14='#1fad83'
color15='#fefbec'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
