# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#292c36'
foreground='#d8d8d8'
cursor='#d8d8d8'

# Colors
color0='#292c36'
color1='#f84547'
color2='#95c76f'
color3='#efa16b'
color4='#8485ce'
color5='#b74989'
color6='#64878f'
color7='#d8d8d8'
color8='#65568a'
color9='#f84547'
color10='#95c76f'
color11='#efa16b'
color12='#8485ce'
color13='#b74989'
color14='#64878f'
color15='#f8f8f8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
