# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1f2022'
foreground='#a3a3a3'
cursor='#a3a3a3'

# Colors
color0='#1f2022'
color1='#f2241f'
color2='#67b11d'
color3='#b1951d'
color4='#4f97d7'
color5='#a31db1'
color6='#2d9574'
color7='#a3a3a3'
color8='#585858'
color9='#f2241f'
color10='#67b11d'
color11='#b1951d'
color12='#4f97d7'
color13='#a31db1'
color14='#2d9574'
color15='#f8f8f8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
