# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#28211c'
foreground='#8a8986'
cursor='#8a8986'

# Colors
color0='#28211c'
color1='#cf6a4c'
color2='#54be0d'
color3='#f9ee98'
color4='#5ea6ea'
color5='#9b859d'
color6='#afc4db'
color7='#8a8986'
color8='#666666'
color9='#cf6a4c'
color10='#54be0d'
color11='#f9ee98'
color12='#5ea6ea'
color13='#9b859d'
color14='#afc4db'
color15='#baae9e'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
