# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#322931'
foreground='#b9b5b8'
cursor='#b9b5b8'

# Colors
color0='#322931'
color1='#dd464c'
color2='#8fc13e'
color3='#fdcc59'
color4='#1290bf'
color5='#c85e7c'
color6='#149b93'
color7='#b9b5b8'
color8='#797379'
color9='#dd464c'
color10='#8fc13e'
color11='#fdcc59'
color12='#1290bf'
color13='#c85e7c'
color14='#149b93'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
