# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#131513'
foreground='#8ca68c'
cursor='#8ca68c'

# Colors
color0='#131513'
color1='#e6193c'
color2='#29a329'
color3='#98981b'
color4='#3d62f5'
color5='#ad2bee'
color6='#1999b3'
color7='#8ca68c'
color8='#687d68'
color9='#e6193c'
color10='#29a329'
color11='#98981b'
color12='#3d62f5'
color13='#ad2bee'
color14='#1999b3'
color15='#f4fbf4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
