# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#d0d0d0'
cursor='#d0d0d0'

# Colors
color0='#000000'
color1='#eb008a'
color2='#37b349'
color3='#f8ca12'
color4='#0e5a94'
color5='#b31e8d'
color6='#00aabb'
color7='#d0d0d0'
color8='#505050'
color9='#eb008a'
color10='#37b349'
color11='#f8ca12'
color12='#0e5a94'
color13='#b31e8d'
color14='#00aabb'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
