# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1C2023'
foreground='#C7CCD1'
cursor='#C7CCD1'

# Colors
color0='#1C2023'
color1='#C7AE95'
color2='#95C7AE'
color3='#AEC795'
color4='#AE95C7'
color5='#C795AE'
color6='#95AEC7'
color7='#C7CCD1'
color8='#747C84'
color9='#C7AE95'
color10='#95C7AE'
color11='#AEC795'
color12='#AE95C7'
color13='#C795AE'
color14='#95AEC7'
color15='#F3F4F5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
