# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2e2a31'
foreground='#bcbabe'
cursor='#bcbabe'

# Colors
color0='#2e2a31'
color1='#d8137f'
color2='#17ad98'
color3='#dc8a0e'
color4='#796af5'
color5='#bb60ea'
color6='#149bda'
color7='#bcbabe'
color8='#838085'
color9='#d8137f'
color10='#17ad98'
color11='#dc8a0e'
color12='#796af5'
color13='#bb60ea'
color14='#149bda'
color15='#f5f4f7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
