# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1b1818'
foreground='#8a8585'
cursor='#8a8585'

# Colors
color0='#1b1818'
color1='#ca4949'
color2='#4b8b8b'
color3='#a06e3b'
color4='#7272ca'
color5='#8464c4'
color6='#5485b6'
color7='#8a8585'
color8='#655d5d'
color9='#ca4949'
color10='#4b8b8b'
color11='#a06e3b'
color12='#7272ca'
color13='#8464c4'
color14='#5485b6'
color15='#f4ecec'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
