# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#191919'
foreground='#a7a7a7'
cursor='#a7a7a7'

# Colors
color0='#191919'
color1='#dc657d'
color2='#84b97c'
color3='#c3ba63'
color4='#639ee4'
color5='#b888e2'
color6='#4bb1a7'
color7='#a7a7a7'
color8='#5f5a60'
color9='#dc657d'
color10='#84b97c'
color11='#c3ba63'
color12='#639ee4'
color13='#b888e2'
color14='#4bb1a7'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
