# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#c0c0c0'
cursor='#c0c0c0'

# Colors
color0='#000000'
color1='#dd0907'
color2='#1fb714'
color3='#fbf305'
color4='#0000d3'
color5='#4700a5'
color6='#02abea'
color7='#c0c0c0'
color8='#808080'
color9='#dd0907'
color10='#1fb714'
color11='#fbf305'
color12='#0000d3'
color13='#4700a5'
color14='#02abea'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
