# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1B2B34'
foreground='#C0C5CE'
cursor='#C0C5CE'

# Colors
color0='#1B2B34'
color1='#EC5f67'
color2='#99C794'
color3='#FAC863'
color4='#6699CC'
color5='#C594C5'
color6='#5FB3B3'
color7='#C0C5CE'
color8='#65737E'
color9='#EC5f67'
color10='#99C794'
color11='#FAC863'
color12='#6699CC'
color13='#C594C5'
color14='#5FB3B3'
color15='#D8DEE9'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
