# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#0c0d0e'
foreground='#b7b8b9'
cursor='#b7b8b9'

# Colors
color0='#0c0d0e'
color1='#e31a1c'
color2='#31a354'
color3='#dca060'
color4='#3182bd'
color5='#756bb1'
color6='#80b1d3'
color7='#b7b8b9'
color8='#737475'
color9='#e31a1c'
color10='#31a354'
color11='#dca060'
color12='#3182bd'
color13='#756bb1'
color14='#80b1d3'
color15='#fcfdfe'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
