# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#0b1c2c'
foreground='#cbd6e2'
cursor='#cbd6e2'

# Colors
color0='#0b1c2c'
color1='#bf8b56'
color2='#56bf8b'
color3='#8bbf56'
color4='#8b56bf'
color5='#bf568b'
color6='#568bbf'
color7='#cbd6e2'
color8='#627e99'
color9='#bf8b56'
color10='#56bf8b'
color11='#8bbf56'
color12='#8b56bf'
color13='#bf568b'
color14='#568bbf'
color15='#f7f9fb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
