# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#201602'
foreground='#948e48'
cursor='#948e48'

# Colors
color0='#201602'
color1='#c35359'
color2='#18974e'
color3='#a88339'
color4='#477ca1'
color5='#8868b3'
color6='#75a738'
color7='#948e48'
color8='#6c6823'
color9='#c35359'
color10='#18974e'
color11='#a88339'
color12='#477ca1'
color13='#8868b3'
color14='#75a738'
color15='#faf0a5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
