# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#485867'
foreground='#B0C5C8'
cursor='#B0C5C8'

# Colors
color0='#485867'
color1='#b38686'
color2='#87b386'
color3='#aab386'
color4='#868cb3'
color5='#b386b2'
color6='#86b3b3'
color7='#B0C5C8'
color8='#8299A1'
color9='#b38686'
color10='#87b386'
color11='#aab386'
color12='#868cb3'
color13='#b386b2'
color14='#86b3b3'
color15='#E3EFEF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
