# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#231e18'
foreground='#cabcb1'
cursor='#cabcb1'

# Colors
color0='#231e18'
color1='#d35c5c'
color2='#b7ba53'
color3='#e0ac16'
color4='#88a4d3'
color5='#bb90e2'
color6='#6eb958'
color7='#cabcb1'
color8='#9d8b70'
color9='#d35c5c'
color10='#b7ba53'
color11='#e0ac16'
color12='#88a4d3'
color13='#bb90e2'
color14='#6eb958'
color15='#e4d4c8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
