# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#16130F'
foreground='#A39A90'
cursor='#A39A90'

# Colors
color0='#16130F'
color1='#826D57'
color2='#57826D'
color3='#6D8257'
color4='#6D5782'
color5='#82576D'
color6='#576D82'
color7='#A39A90'
color8='#5A5047'
color9='#826D57'
color10='#57826D'
color11='#6D8257'
color12='#6D5782'
color13='#82576D'
color14='#576D82'
color15='#DBD6D1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
