# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#151718'
foreground='#d6d6d6'
cursor='#d6d6d6'

# Colors
color0='#151718'
color1='#Cd3f45'
color2='#9fca56'
color3='#e6cd69'
color4='#55b5db'
color5='#a074c4'
color6='#55dbbe'
color7='#d6d6d6'
color8='#41535B'
color9='#Cd3f45'
color10='#9fca56'
color11='#e6cd69'
color12='#55b5db'
color13='#a074c4'
color14='#55dbbe'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
