# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#5f574f'
cursor='#5f574f'

# Colors
color0='#000000'
color1='#ff004d'
color2='#00e756'
color3='#fff024'
color4='#83769c'
color5='#ff77a8'
color6='#29adff'
color7='#5f574f'
color8='#008751'
color9='#ff004d'
color10='#00e756'
color11='#fff024'
color12='#83769c'
color13='#ff77a8'
color14='#29adff'
color15='#fff1e8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
