# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#232c31'
foreground='#9ea7a6'
cursor='#9ea7a6'

# Colors
color0='#232c31'
color1='#2a5491'
color2='#237986'
color3='#a03b1e'
color4='#484d79'
color5='#c59820'
color6='#b02f30'
color7='#9ea7a6'
color8='#3f4944'
color9='#2a5491'
color10='#237986'
color11='#a03b1e'
color12='#484d79'
color13='#c59820'
color14='#b02f30'
color15='#b5d8f6'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
