# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1d2021'
foreground='#a89984'
cursor='#fb543f'

# Colors
color0='#1d2021'
color1='#fb543f'
color2='#95c085'
color3='#fac03b'
color4='#0d6678'
color5='#8f4673'
color6='#8ba59b'
color7='#a89984'
color8='#665c54'
color9='#fb543f'
color10='#95c085'
color11='#fac03b'
color12='#0d6678'
color13='#8f4673'
color14='#8ba59b'
color15='#fdf4c1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
