# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#27201f'
foreground='#978341'
cursor='#bebcbc'

# Colors
color0='#27201f'
color1='#9b5208'
color2='#75922c'
color3='#978341'
color4='#5e6676'
color5='#824219'
color6='#4e7479'
color7='#bebcbc'
color8='#3b3436'
color9='#9b5208'
color10='#75922c'
color11='#978341'
color12='#5e6676'
color13='#824219'
color14='#4e7479'
color15='#bebcbc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
