# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#222222'
foreground='#c5c5b2'
cursor='#242424'

# Colors
color0='#222222'
color1='#4d4d4d'
color2='#8a8c84'
color3='#c5c5b2'
color4='#5d5d5d'
color5='#707070'
color6='#898989'
color7='#c2c2c2'
color8='#484848'
color9='#4d4d4d'
color10='#8a8c84'
color11='#c5c5b2'
color12='#5d5d5d'
color13='#707070'
color14='#898989'
color15='#f1f1f1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
