# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2a2725'
foreground='#bdac8c'
cursor='#2b2927'

# Colors
color0='#2a2725'
color1='#8e6f64'
color2='#849385'
color3='#bdac8c'
color4='#4c5467'
color5='#757580'
color6='#64697f'
color7='#b8b2a7'
color8='#474543'
color9='#8e6f64'
color10='#849385'
color11='#bdac8c'
color12='#4c5467'
color13='#757580'
color14='#64697f'
color15='#b8b2a7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
