# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272725'
foreground='#bc9f67'
cursor='#282826'

# Colors
color0='#272725'
color1='#7d5151'
color2='#959c4f'
color3='#a78749'
color4='#455563'
color5='#9f908d'
color6='#4a5e5b'
color7='#f2f2f2'
color8='#4f4f4b'
color9='#7d5151'
color10='#959c4f'
color11='#a78749'
color12='#455563'
color13='#9f908d'
color14='#4a5e5b'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
