# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272c30'
foreground='#c79e84'
cursor='#cfb9a8'

# Colors
color0='#272c30'
color1='#934e46'
color2='#637268'
color3='#c79e84'
color4='#515e67'
color5='#715f5e'
color6='#5c6f7d'
color7='#cfb9a8'
color8='#414a51'
color9='#934e46'
color10='#637268'
color11='#c79e84'
color12='#515e67'
color13='#715f5e'
color14='#5c6f7d'
color15='#ddcec2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
