# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#37273a'
foreground='#b3a67d'
cursor='#c3bec3'

# Colors
color0='#37273a'
color1='#9c595c'
color2='#8ba07a'
color3='#b3a67d'
color4='#7B6677'
color5='#83466D'
color6='#899079'
color7='#c3bec3'
color8='#5e5261'
color9='#9c595c'
color10='#8ba07a'
color11='#b3a67d'
color12='#7B6677'
color13='#83466D'
color14='#899079'
color15='#c3bec3'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
