# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#322f30'
foreground='#8d7766'
cursor='#353233'

# Colors
color0='#322f30'
color1='#654c51'
color2='#7f8281'
color3='#8d7766'
color4='#5b697e'
color5='#7b6b75'
color6='#7d8592'
color7='#c0bfbf'
color8='#c0bfbf'
color9='#654c51'
color10='#7f8281'
color11='#8d7766'
color12='#5b697e'
color13='#7b6b75'
color14='#7d8592'
color15='#dfdfdf'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
