# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1e1e1e'
foreground='#4c6640'
cursor='#9e9e91'

# Colors
color0='#1e1e1e'
color1='#98442f'
color2='#9d8554'
color3='#4c6640'
color4='#4c596b'
color5='#7b6072'
color6='#385853'
color7='#9e9e91'
color8='#363636'
color9='#98442f'
color10='#9d8554'
color11='#4c6640'
color12='#4c596b'
color13='#7b6072'
color14='#385853'
color15='#9e9e91'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
