# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1c1f23'
foreground='#7e6b5f'
cursor='#202428'

# Colors
color0='#1c1f23'
color1='#234640'
color2='#555552'
color3='#7e6b5f'
color4='#384758'
color5='#444d4d'
color6='#415459'
color7='#ccc7bf'
color8='#33383f'
color9='#234640'
color10='#555552'
color11='#7e6b5f'
color12='#384758'
color13='#444d4d'
color14='#415459'
color15='#e3e0db'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
