# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#322b26'
foreground='#d7b18a'
cursor='#c8b49d'

# Colors
color0='#322b26'
color1='#bd6151'
color2='#6e9383'
color3='#d7b18a'
color4='#8a8f94'
color5='#bd9a81'
color6='#91a1a5'
color7='#c8b49d'
color8='#63554c'
color9='#bd6151'
color10='#6e9383'
color11='#d7b18a'
color12='#8a8f94'
color13='#bd9a81'
color14='#91a1a5'
color15='#c8b49d'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
