# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b2428'
foreground='#b29d6a'
cursor='#c2b7aa'

# Colors
color0='#2b2428'
color1='#89453c'
color2='#59713f'
color3='#b29d6a'
color4='#464e59'
color5='#614e44'
color6='#4f545b'
color7='#c2b7aa'
color8='#413c40'
color9='#89453c'
color10='#59713f'
color11='#b29d6a'
color12='#464e59'
color13='#614e44'
color14='#4f545b'
color15='#c2b7aa'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
