# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#303728'
foreground='#d4b06c'
cursor='#b9bcb7'

# Colors
color0='#303728'
color1='#d06e5c'
color2='#abbb52'
color3='#d4b06c'
color4='#4c7e89'
color5='#814d61'
color6='#79a69d'
color7='#b9bcb7'
color8='#505847'
color9='#d06e5c'
color10='#abbb52'
color11='#d4b06c'
color12='#4c7e89'
color13='#814d61'
color14='#79a69d'
color15='#b9bcb7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
