# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#252a32'
foreground='#b39580'
cursor='#272c34'

# Colors
color0='#252a32'
color1='#876058'
color2='#6f7f71'
color3='#b39580'
color4='#546780'
color5='#84787d'
color6='#556f86'
color7='#bab7b5'
color8='#bab7b5'
color9='#876058'
color10='#6f7f71'
color11='#b39580'
color12='#546780'
color13='#84787d'
color14='#556f86'
color15='#dfdedd'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
