# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b2b28'
foreground='#937b5a'
cursor='#2c2c29'

# Colors
color0='#2b2b28'
color1='#993f3c'
color2='#78855e'
color3='#937b5a'
color4='#415265'
color5='#885458'
color6='#646666'
color7='#c4c3c0'
color8='#c4c3c0'
color9='#993f3c'
color10='#78855e'
color11='#937b5a'
color12='#415265'
color13='#885458'
color14='#646666'
color15='#c4c3c0'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
