# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#383844'
foreground='#cba264'
cursor='#cdc5b7'

# Colors
color0='#383844'
color1='#a7664a'
color2='#6e8c6e'
color3='#cba264'
color4='#535f6b'
color5='#775a62'
color6='#576e68'
color7='#cdc5b7'
color8='#4f4f60'
color9='#a7664a'
color10='#6e8c6e'
color11='#cba264'
color12='#535f6b'
color13='#775a62'
color14='#576e68'
color15='#cdc5b7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
