# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#231c0d'
foreground='#aead5d'
cursor='#a5a39d'

# Colors
color0='#231c0d'
color1='#a47b3d'
color2='#7b9764'
color3='#aead5d'
color4='#628e8f'
color5='#ad9d52'
color6='#709681'
color7='#a5a39d'
color8='#3f392a'
color9='#a47b3d'
color10='#7b9764'
color11='#aead5d'
color12='#628e8f'
color13='#ad9d52'
color14='#709681'
color15='#a5a39d'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
