# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c2c35'
foreground='#6b925a'
cursor='#2d2d36'

# Colors
color0='#2c2c35'
color1='#b56550'
color2='#b79b58'
color3='#6b925a'
color4='#6e747b'
color5='#96787d'
color6='#7b8889'
color7='#b4ada4'
color8='#45454d'
color9='#b56550'
color10='#b79b58'
color11='#6b925a'
color12='#6e747b'
color13='#96787d'
color14='#7b8889'
color15='#b4ada4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
