# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2d3144'
foreground='#96915d'
cursor='#cfccbe'

# Colors
color0='#2d3144'
color1='#8d6d5c'
color2='#6d806d'
color3='#96915d'
color4='#68758d'
color5='#8a747b'
color6='#8d97a8'
color7='#cfccbe'
color8='#525a69'
color9='#8d6d5c'
color10='#6d806d'
color11='#96915d'
color12='#68758d'
color13='#8a747b'
color14='#8d97a8'
color15='#f0efeb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
