# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#32221a'
foreground='#d29b5a'
cursor='#cfc1a9'

# Colors
color0='#32221a'
color1='#c2562d'
color2='#96a65e'
color3='#d29b5a'
color4='#3b8e8c'
color5='#c47e5b'
color6='#639a90'
color7='#cfc1a9'
color8='#564a45'
color9='#c2562d'
color10='#96a65e'
color11='#d29b5a'
color12='#3b8e8c'
color13='#c47e5b'
color14='#639a90'
color15='#cfc1a9'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
