# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#262c1b'
foreground='#d6caaa'
cursor='#c1c5bd'

# Colors
color0='#262c1b'
color1='#7f5545'
color2='#677c54'
color3='#bba772'
color4='#6e6a5b'
color5='#92887e'
color6='#7c7562'
color7='#cccdbd'
color8='#474c3e'
color9='#7f5545'
color10='#677c54'
color11='#bba772'
color12='#6e6a5b'
color13='#92887e'
color14='#7c7562'
color15='#e0e1d7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
