# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b2320'
foreground='#aa9375'
cursor='#2e2522'

# Colors
color0='#2b2320'
color1='#734948'
color2='#768157'
color3='#aa9375'
color4='#585b63'
color5='#6f5a56'
color6='#7d8486'
color7='#bab1a1'
color8='#bab1a1'
color9='#734948'
color10='#768157'
color11='#aa9375'
color12='#585b63'
color13='#6f5a56'
color14='#7d8486'
color15='#bab1a1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
