# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c373d'
foreground='#baad8a'
cursor='#c4c0bb'

# Colors
color0='#2c373d'
color1='#a67979'
color2='#809f7b'
color3='#baad8a'
color4='#6d7575'
color5='#8e7d79'
color6='#7b9899'
color7='#c4c0bb'
color8='#4d5459'
color9='#a67979'
color10='#809f7b'
color11='#baad8a'
color12='#6d7575'
color13='#8e7d79'
color14='#7b9899'
color15='#c4c0bb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
