# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#262020'
foreground='#aa9a71'
cursor='#b1a89c'

# Colors
color0='#262020'
color1='#925633'
color2='#55634f'
color3='#aa9a71'
color4='#5e6676'
color5='#57464d'
color6='#47676e'
color7='#b1a89c'
color8='#514c4c'
color9='#925633'
color10='#55634f'
color11='#aa9a71'
color12='#5e6676'
color13='#57464d'
color14='#47676e'
color15='#c8c1b9'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
