# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#282623'
foreground='#ad8b67'
cursor='#2b2825'

# Colors
color0='#282623'
color1='#935334'
color2='#66604d'
color3='#ad8b67'
color4='#504b44'
color5='#634737'
color6='#505349'
color7='#bcbba4'
color8='#43403b'
color9='#935334'
color10='#66604d'
color11='#ad8b67'
color12='#504b44'
color13='#634737'
color14='#505349'
color15='#dbdace'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
