# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c2833'
foreground='#b7a16c'
cursor='#dbd7b8'

# Colors
color0='#2c2833'
color1='#bf6257'
color2='#82a37c'
color3='#b7a16c'
color4='#6d6a80'
color5='#825969'
color6='#938e8f'
color7='#dbd7b8'
color8='#4e4955'
color9='#bf6257'
color10='#82a37c'
color11='#b7a16c'
color12='#6d6a80'
color13='#825969'
color14='#938e8f'
color15='#dbd7b8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
