# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272825'
foreground='#7e744d'
cursor='#282926'

# Colors
color0='#272825'
color1='#674839'
color2='#6e794f'
color3='#7e744d'
color4='#3b474e'
color5='#554c41'
color6='#495355'
color7='#b0b0af'
color8='#b0b0af'
color9='#674839'
color10='#6e794f'
color11='#7e744d'
color12='#3b474e'
color13='#554c41'
color14='#495355'
color15='#c7c7c7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
