# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#20201f'
foreground='#799c6a'
cursor='#b0b0a2'

# Colors
color0='#20201f'
color1='#996140'
color2='#9d8554'
color3='#799c6a'
color4='#5f656a'
color5='#7b6064'
color6='#566e6b'
color7='#b0b0a2'
color8='#3a3a38'
color9='#996140'
color10='#9d8554'
color11='#799c6a'
color12='#5f656a'
color13='#7b6064'
color14='#566e6b'
color15='#d3d3cb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
