# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#25231b'
foreground='#988871'
cursor='#26241c'

# Colors
color0='#25231b'
color1='#8e2f34'
color2='#55654a'
color3='#988871'
color4='#848f89'
color5='#9f8c7c'
color6='#9cb4a6'
color7='#c4c1b0'
color8='#423f31'
color9='#8e2f34'
color10='#55654a'
color11='#988871'
color12='#848f89'
color13='#9f8c7c'
color14='#9cb4a6'
color15='#d8d4c5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
