# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#353234'
foreground='#c29f6f'
cursor='#363334'

# Colors
color0='#353234'
color1='#97544d'
color2='#97a293'
color3='#c29f6f'
color4='#5e606c'
color5='#7a6054'
color6='#78746c'
color7='#c3c1b8'
color8='#5c575b'
color9='#97544d'
color10='#97a293'
color11='#c29f6f'
color12='#5e606c'
color13='#7a6054'
color14='#78746c'
color15='#c3c1b8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
