# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#28282C'
foreground='#A18673'
cursor='#F3F3F3'

# Colors
color0='#28282C'
color1='#BF5C56'
color2='#BF5C56'
color3='#97B19C'
color4='#97B19C'
color5='#D7BD8A'
color6='#D7BD8A'
color7='#545F72'
color8='#404047'
color9='#BF5C56'
color10='#BF5C56'
color11='#97B19C'
color12='#97B19C'
color13='#D7BD8A'
color14='#D7BD8A'
color15='#F4F4F2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
