# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b2c33'
foreground='#e8dfcd'
cursor='#303139'

# Colors
color0='#2b2c33'
color1='#b16c7f'
color2='#92ab75'
color3='#bdab77'
color4='#485476'
color5='#746081'
color6='#636f7d'
color7='#d9c1a9'
color8='#d9c1a9'
color9='#b16c7f'
color10='#92ab75'
color11='#bdab77'
color12='#485476'
color13='#746081'
color14='#636f7d'
color15='#e9dbce'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
