# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272733'
foreground='#dabe72'
cursor='#cac5b7'

# Colors
color0='#272733'
color1='#d65f2f'
color2='#aabf7f'
color3='#dabe72'
color4='#5e7e9b'
color5='#bf6c68'
color6='#5a7273'
color7='#cac5b7'
color8='#48485e'
color9='#d65f2f'
color10='#aabf7f'
color11='#dabe72'
color12='#5e7e9b'
color13='#bf6c68'
color14='#5a7273'
color15='#d5d1c6'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
