# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#27201d'
foreground='#987f4b'
cursor='#b7afa4'

# Colors
color0='#27201d'
color1='#663c23'
color2='#5c5933'
color3='#987f4b'
color4='#4b484b'
color5='#9c8065'
color6='#685a50'
color7='#b7afa4'
color8='#3c3633'
color9='#663c23'
color10='#5c5933'
color11='#987f4b'
color12='#4b484b'
color13='#9c8065'
color14='#685a50'
color15='#b7afa4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
