# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#242e32'
foreground='#ac8d6e'
cursor='#c4c4b5'

# Colors
color0='#242e32'
color1='#a66959'
color2='#769070'
color3='#ac8d6e'
color4='#607a86'
color5='#8a757e'
color6='#60867f'
color7='#c4c4b5'
color8='#35444b'
color9='#a66959'
color10='#769070'
color11='#ac8d6e'
color12='#607a86'
color13='#8a757e'
color14='#60867f'
color15='#c4c4b5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
