# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2f2832'
foreground='#9a8e80'
cursor='#302833'

# Colors
color0='#2f2832'
color1='#885d50'
color2='#747965'
color3='#9a8e80'
color4='#4a4e5a'
color5='#76675b'
color6='#59555c'
color7='#bcb5b5'
color8='#4a3f4e'
color9='#885d50'
color10='#747965'
color11='#9a8e80'
color12='#4a4e5a'
color13='#76675b'
color14='#59555c'
color15='#dddada'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
