# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272a2a'
foreground='#80807e'
cursor='#eaeaed'

# Colors
color0='#272a2a'
color1='#b05f5f'
color2='#b05f5f'
color3='#88aa55'
color4='#88aa55'
color5='#ccb05f'
color6='#ccb05f'
color7='#556973'
color8='#484c4e'
color9='#b05f5f'
color10='#b05f5f'
color11='#88aa55'
color12='#88aa55'
color13='#ccb05f'
color14='#ccb05f'
color15='#f6f7f8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
