# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c2c2c'
foreground='#d0c57a'
cursor='#ededb7'

# Colors
color0='#2c2c2c'
color1='#c77369'
color2='#93988a'
color3='#d0c57a'
color4='#747f89'
color5='#825969'
color6='#938e8f'
color7='#ddddb5'
color8='#4e4e4e'
color9='#c77369'
color10='#93988a'
color11='#d0c57a'
color12='#747f89'
color13='#825969'
color14='#938e8f'
color15='#ededb7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
