# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2f2a2a'
foreground='#b2885d'
cursor='#332e2e'

# Colors
color0='#2f2a2a'
color1='#854340'
color2='#668c71'
color3='#b2885d'
color4='#41647b'
color5='#915556'
color6='#477578'
color7='#c9c8c8'
color8='#c9c8c8'
color9='#854340'
color10='#668c71'
color11='#b2885d'
color12='#41647b'
color13='#915556'
color14='#477578'
color15='#c9c8c8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
