# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2e3738'
foreground='#b8af97'
cursor='#aba599'

# Colors
color0='#2e3738'
color1='#9c7f5d'
color2='#8e958f'
color3='#b8af97'
color4='#828882'
color5='#bb9a7f'
color6='#9daba2'
color7='#aba599'
color8='#485152'
color9='#9c7f5d'
color10='#8e958f'
color11='#b8af97'
color12='#828882'
color13='#bb9a7f'
color14='#9daba2'
color15='#aba599'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
