# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#22211f'
foreground='#827834'
cursor='#252422'

# Colors
color0='#22211f'
color1='#785326'
color2='#516941'
color3='#827834'
color4='#42514f'
color5='#6a5632'
color6='#4e5d4d'
color7='#b4b399'
color8='#b4b399'
color9='#785326'
color10='#516941'
color11='#827834'
color12='#42514f'
color13='#6a5632'
color14='#4e5d4d'
color15='#c9c9b6'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
