# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#161f14'
foreground='#806420'
cursor='#172015'

# Colors
color0='#161f14'
color1='#744425'
color2='#50703f'
color3='#806420'
color4='#56535d'
color5='#71532f'
color6='#45605d'
color7='#aca173'
color8='#2d352b'
color9='#744425'
color10='#50703f'
color11='#806420'
color12='#56535d'
color13='#71532f'
color14='#45605d'
color15='#aca173'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
