# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#263139'
foreground='#dac99d'
cursor='#28343c'

# Colors
color0='#263139'
color1='#f36f62'
color2='#c5e19c'
color3='#ccb478'
color4='#4c7e89'
color5='#814d61'
color6='#79a69d'
color7='#c4c4b5'
color8='#455867'
color9='#f36f62'
color10='#c5e19c'
color11='#ccb478'
color12='#4c7e89'
color13='#814d61'
color14='#79a69d'
color15='#dbdbd1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
