# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#29231f'
foreground='#aa8f5f'
cursor='#bcb7aa'

# Colors
color0='#29231f'
color1='#675141'
color2='#625438'
color3='#aa8f5f'
color4='#6e6051'
color5='#514540'
color6='#5e4e3c'
color7='#bcb7aa'
color8='#514b49'
color9='#675141'
color10='#625438'
color11='#aa8f5f'
color12='#6e6051'
color13='#514540'
color14='#5e4e3c'
color15='#dedbd5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
