# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2f2b2c'
foreground='#cacaca'
cursor='#dedede'

# Colors
color0='#2f2b2c'
color1='#5a5a5a'
color2='#989898'
color3='#cacaca'
color4='#656565'
color5='#b1b1b1'
color6='#7f7f7f'
color7='#dedede'
color8='#504c4e'
color9='#5a5a5a'
color10='#989898'
color11='#cacaca'
color12='#656565'
color13='#b1b1b1'
color14='#7f7f7f'
color15='#FFFFFF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
