# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#30272b'
foreground='#978341'
cursor='#bcb8ba'

# Colors
color0='#30272b'
color1='#925633'
color2='#697234'
color3='#978341'
color4='#5e6676'
color5='#694e63'
color6='#47676e'
color7='#bcb8ba'
color8='#443c40'
color9='#925633'
color10='#697234'
color11='#978341'
color12='#5e6676'
color13='#694e63'
color14='#47676e'
color15='#bcb8ba'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
