# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c2a2b'
foreground='#baad8a'
cursor='#bab9ba'

# Colors
color0='#2c2a2b'
color1='#a67979'
color2='#809f7b'
color3='#baad8a'
color4='#6d7575'
color5='#7d6969'
color6='#7b9899'
color7='#bab9ba'
color8='#545253'
color9='#a67979'
color10='#809f7b'
color11='#baad8a'
color12='#6d7575'
color13='#7d6969'
color14='#7b9899'
color15='#bab9ba'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
