# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#312e39'
foreground='#ae835a'
cursor='#33303b'

# Colors
color0='#312e39'
color1='#87404f'
color2='#74934e'
color3='#ae835a'
color4='#615772'
color5='#783e57'
color6='#554757'
color7='#c0a79a'
color8='#4f4b58'
color9='#87404f'
color10='#74934e'
color11='#ae835a'
color12='#615772'
color13='#783e57'
color14='#554757'
color15='#c0a79a'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
