# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#242a2b'
foreground='#8d8150'
cursor='#242b2c'

# Colors
color0='#242a2b'
color1='#674839'
color2='#6e794f'
color3='#8d8150'
color4='#3b474e'
color5='#554c41'
color6='#495355'
color7='#939381'
color8='#939381'
color9='#674839'
color10='#6e794f'
color11='#8d8150'
color12='#3b474e'
color13='#554c41'
color14='#495355'
color15='#abab9c'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
