# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#241d1a'
foreground='#cca75f'
cursor='#251e1b'

# Colors
color0='#241d1a'
color1='#9f6434'
color2='#9dac5f'
color3='#cca75f'
color4='#2f7d7c'
color5='#b5896e'
color6='#52877f'
color7='#c7b8ac'
color8='#50413a'
color9='#9f6434'
color10='#9dac5f'
color11='#cca75f'
color12='#2f7d7c'
color13='#b5896e'
color14='#52877f'
color15='#c7b8ac'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
