# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2c2c2e'
foreground='#87835d'
cursor='#2e2e30'

# Colors
color0='#2c2c2e'
color1='#645446'
color2='#59674f'
color3='#87835d'
color4='#4d554f'
color5='#70614f'
color6='#666755'
color7='#aba786'
color8='#aba786'
color9='#645446'
color10='#59674f'
color11='#87835d'
color12='#4d554f'
color13='#70614f'
color14='#666755'
color15='#c4c1aa'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
