# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#262f33'
foreground='#948d65'
cursor='#b5b699'

# Colors
color0='#262f33'
color1='#804f4e'
color2='#68786c'
color3='#948d65'
color4='#47575f'
color5='#74636a'
color6='#526562'
color7='#b5b699'
color8='#464c50'
color9='#804f4e'
color10='#68786c'
color11='#948d65'
color12='#47575f'
color13='#74636a'
color14='#526562'
color15='#cbcbb7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
