# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2d2d33'
foreground='#a29474'
cursor='#303036'

# Colors
color0='#2d2d33'
color1='#9c6647'
color2='#708684'
color3='#a29474'
color4='#697284'
color5='#796a70'
color6='#47676e'
color7='#c4c4b5'
color8='#44444a'
color9='#9c6647'
color10='#708684'
color11='#a29474'
color12='#697284'
color13='#796a70'
color14='#47676e'
color15='#c4c4b5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
