# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#282423'
foreground='#987f4b'
cursor='#b7afa4'

# Colors
color0='#282423'
color1='#925633'
color2='#757c60'
color3='#987f4b'
color4='#515962'
color5='#685054'
color6='#506168'
color7='#b7afa4'
color8='#3f3d3c'
color9='#925633'
color10='#757c60'
color11='#987f4b'
color12='#515962'
color13='#685054'
color14='#506168'
color15='#b7afa4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
