# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#252326'
foreground='#7a8648'
cursor='#c4bbb0'

# Colors
color0='#252326'
color1='#93503e'
color2='#9d8554'
color3='#7a8648'
color4='#5f656a'
color5='#7b6064'
color6='#566e6b'
color7='#c4bbb0'
color8='#413f43'
color9='#93503e'
color10='#9d8554'
color11='#7a8648'
color12='#5f656a'
color13='#7b6064'
color14='#566e6b'
color15='#c4bbb0'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
