# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#322835'
foreground='#b08960'
cursor='#332836'

# Colors
color0='#322835'
color1='#674f4a'
color2='#67786d'
color3='#b08960'
color4='#5e6d79'
color5='#7d6969'
color6='#6a7a76'
color7='#ccbfb3'
color8='#4b3f4e'
color9='#674f4a'
color10='#67786d'
color11='#b08960'
color12='#5e6d79'
color13='#7d6969'
color14='#6a7a76'
color15='#ccbfb3'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
