# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#282828'
foreground='#a89984'
cursor='#ebdbb2'

# Colors
color0='#282828'
color1='#cc241d'
color2='#d79921'
color3='#b58900'
color4='#458588'
color5='#b16286'
color6='#689d6a'
color7='#a89984'
color8='#928374'
color9='#cc241d'
color10='#d79921'
color11='#b58900'
color12='#458588'
color13='#b16286'
color14='#689d6a'
color15='#a89984'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
