# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#263238'
foreground='#ffffff'
cursor='#cc6666'

# Colors
color0='#263238'
color1='#cc6666'
color2='#f0c674'
color3='#b5bd68'
color4='#8abeb7'
color5='#81a2be'
color6='#b294bb'
color7='#ffffff'
color8='#707880'
color9='#cc6666'
color10='#f0c674'
color11='#b5bd68'
color12='#8abeb7'
color13='#81a2be'
color14='#b294bb'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
