font1='Misc Tamsyn:size=14'
# Shell variables
# Generated by 'wal'
wallpaper="#2e2e2e"

# Special
background='#2e2e2e'
foreground='#ffffff'
cursor='#ffffff'

# Colors
color0='#2e2e2e'
color1='#fc6d26'
color2='#53eaa8'
color3='#fca121'
color4='#db3b21'
color5='#00807F'
color6='#6e49cb'
color7='#ffffff'
color8='#464646'
color9='#ff6517'
color10='#53eaa8'
color11='#fca013'
color12='#db501f'
color13='#00807F'
color14='#7d53e7'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
