font1='Misc Tamsyn:size=14'
# Shell variables
# Generated by 'wal'
wallpaper="None"

# Special
background='#09141b'
foreground='#fee4ce'
cursor='#fee4ce'

# Colors
color0='#09141b'
color1='#d15123'
color2='#027c9b'
color3='#fca02f'
color4='#1e4950'
color5='#68d4f1'
color6='#50a3b5'
color7='#deb88d'
color8='#434b53'
color9='#d48678'
color10='#628d98'
color11='#fdd39f'
color12='#1bbcdd'
color13='#bbe3ee'
color14='#87acb4'
color15='#fee4ce'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
