# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1c1709'
foreground='#c2b9a1'
cursor='#f07935'

# Colors
color0='#1c1709'
color1='#8e4317'
color2='#787200'
color3='#945c00'
color4='#315094'
color5='#5c2e40'
color6='#00617d'
color7='#c2b9a1'
color8='#4f4939'
color9='#8e4317'
color10='#787200'
color11='#945c00'
color12='#315094'
color13='#5c2e40'
color14='#00617d'
color15='#c2b9a1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
