# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#d28abf'

# Colors
color0='#1c1c1c'
color1='#d770af'
color2='#9acc79'
color3='#d0d26b'
color4='#77b6c5'
color5='#a488d9'
color6='#7fcab3'
color7='#8d8d8d'
color8='#3d3a3a'
color9='#d770af'
color10='#9acc79'
color11='#d0d26b'
color12='#77b6c5'
color13='#a488d9'
color14='#7fcab3'
color15='#8d8d8d'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
