# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#dca3a3'

# Colors
color0='#1e2320'
color1='#705050'
color2='#60b48a'
color3='#dfaf8f'
color4='#506070'
color5='#dc8cc3'
color6='#8cd0d3'
color7='#dcdccc'
color8='#709080'
color9='#705050'
color10='#60b48a'
color11='#dfaf8f'
color12='#506070'
color13='#dc8cc3'
color14='#8cd0d3'
color15='#dcdccc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
