# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ff9999'

# Colors
color0='#666666'
color1='#cc6666'
color2='#66cc99'
color3='#cc9966'
color4='#6699cc'
color5='#cc6699'
color6='#66cccc'
color7='#cccccc'
color8='#999999'
color9='#cc6666'
color10='#66cc99'
color11='#cc9966'
color12='#6699cc'
color13='#cc6699'
color14='#66cccc'
color15='#cccccc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
