# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ef8171'

# Colors
color0='#111111'
color1='#d36265'
color2='#aece91'
color3='#e7e18c'
color4='#5297cf'
color5='#963c59'
color6='#5e7175'
color7='#bebebe'
color8='#666666'
color9='#d36265'
color10='#aece91'
color11='#e7e18c'
color12='#5297cf'
color13='#963c59'
color14='#5e7175'
color15='#bebebe'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
