# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1c1c1c'
foreground='#c5c5c5'
cursor='#ff00a0'

# Colors
color0='#1c1c1c'
color1='#ff005b'
color2='#cee318'
color3='#ffe755'
color4='#048ac7'
color5='#833c9f'
color6='#0ac1cd'
color7='#e5e5e5'
color8='#666666'
color9='#ff005b'
color10='#cee318'
color11='#ffe755'
color12='#048ac7'
color13='#833c9f'
color14='#0ac1cd'
color15='#e5e5e5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
