# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#171717'
foreground='#f8f8f8'
cursor='#ff0000'

# Colors
color0='#171717'
color1='#d81765'
color2='#97d01a'
color3='#ffa800'
color4='#16b1fb'
color5='#ff2491'
color6='#0fdcb6'
color7='#ebebeb'
color8='#38252c'
color9='#d81765'
color10='#97d01a'
color11='#ffa800'
color12='#16b1fb'
color13='#ff2491'
color14='#0fdcb6'
color15='#ebebeb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
