# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#191716'
foreground='#DABA8B'
cursor='#8C4F4A'

# Colors
color0='#0F0E0D'
color1='#845336'
color2='#57553C'
color3='#A17E3E'
color4='#43454F'
color5='#604848'
color6='#5C6652'
color7='#A18B62'
color8='#383332'
color9='#845336'
color10='#57553C'
color11='#A17E3E'
color12='#43454F'
color13='#604848'
color14='#5C6652'
color15='#A18B62'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
