# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#333333'
foreground='#CCCCCC'
cursor='#FF99CC'

# Colors
color0='#666666'
color1='#CC6699'
color2='#99CC66'
color3='#CC9966'
color4='#6699CC'
color5='#9966CC'
color6='#66CC99'
color7='#CCCCCC'
color8='#999999'
color9='#CC6699'
color10='#99CC66'
color11='#CC9966'
color12='#6699CC'
color13='#9966CC'
color14='#66CC99'
color15='#CCCCCC'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
