# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#222222'
foreground='#dddddd'
cursor='#982b2b'

# Colors
color0='#191919'
color1='#803232'
color2='#5b762f'
color3='#aa9943'
color4='#324c80'
color5='#706c9a'
color6='#92b19e'
color7='#ffffff'
color8='#252525'
color9='#803232'
color10='#5b762f'
color11='#aa9943'
color12='#324c80'
color13='#706c9a'
color14='#92b19e'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
