# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#a8a8a8'
cursor='#f85450'

# Colors
color0='#000000'
color1='#a80000'
color2='#00a800'
color3='#a85400'
color4='#0000a8'
color5='#a800a8'
color6='#00a8a8'
color7='#a8a8a8'
color8='#545054'
color9='#a80000'
color10='#00a800'
color11='#a85400'
color12='#0000a8'
color13='#a800a8'
color14='#00a8a8'
color15='#a8a8a8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
