# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#101010'
foreground='#d2c5bc'
cursor='#d14548'

# Colors
color0='#202020'
color1='#b91e2e'
color2='#81957c'
color3='#f9bb80'
color4='#356579'
color5='#2d2031'
color6='#0b3452'
color7='#909090'
color8='#606060'
color9='#b91e2e'
color10='#81957c'
color11='#f9bb80'
color12='#356579'
color13='#2d2031'
color14='#0b3452'
color15='#909090'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
