# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#575757'
foreground='#dcdccc'
cursor='#ff8278'

# Colors
color0='#666666'
color1='#ff8278'
color2='#bde077'
color3='#eadc84'
color4='#77bee0'
color5='#dd91f3'
color6='#ffc178'
color7='#dddddd'
color8='#888888'
color9='#ff8278'
color10='#bde077'
color11='#eadc84'
color12='#77bee0'
color13='#dd91f3'
color14='#ffc178'
color15='#dddddd'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
