# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#d07070'

# Colors
color0='#202020'
color1='#a07070'
color2='#70a070'
color3='#a0a070'
color4='#7070a0'
color5='#a070a0'
color6='#70a0a0'
color7='#a0a0a0'
color8='#505050'
color9='#a07070'
color10='#70a070'
color11='#a0a070'
color12='#7070a0'
color13='#a070a0'
color14='#70a0a0'
color15='#a0a0a0'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
