# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#f4a45f'

# Colors
color0='#151515'
color1='#bf7979'
color2='#97b26b'
color3='#cdcda1'
color4='#4a5463'
color5='#9c3885'
color6='#88aadd'
color7='#ffffff'
color8='#505450'
color9='#bf7979'
color10='#97b26b'
color11='#cdcda1'
color12='#4a5463'
color13='#9c3885'
color14='#88aadd'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
