# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#272822'
foreground='#f1ebeb'
cursor='#fa2772'

# Colors
color0='#48483e'
color1='#dc2566'
color2='#8fc029'
color3='#d4c96e'
color4='#55bcce'
color5='#9358fe'
color6='#56b7a5'
color7='#acada1'
color8='#76715e'
color9='#dc2566'
color10='#8fc029'
color11='#d4c96e'
color12='#55bcce'
color13='#9358fe'
color14='#56b7a5'
color15='#acada1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
