# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#170f0d'
foreground='#746c48'
cursor='#af652f'

# Colors
color0='#392925'
color1='#98724c'
color2='#908f32'
color3='#aa964c'
color4='#7b854e'
color5='#6b5644'
color6='#5c5142'
color7='#c8b55b'
color8='#544b2e'
color9='#98724c'
color10='#908f32'
color11='#aa964c'
color12='#7b854e'
color13='#6b5644'
color14='#5c5142'
color15='#c8b55b'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
