# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1b1b1b'
foreground='#ffffff'
cursor='#899AFF'

# Colors
color0='#3D3D3D'
color1='#6673BF'
color2='#3EA290'
color3='#B0EAD9'
color4='#31658C'
color5='#596196'
color6='#8292B2'
color7='#C8CACC'
color8='#4D4D4D'
color9='#6673BF'
color10='#3EA290'
color11='#B0EAD9'
color12='#31658C'
color13='#596196'
color14='#8292B2'
color15='#C8CACC'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
