# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#cd749c'

# Colors
color0='#222827'
color1='#d5a8e3'
color2='#9c75dd'
color3='#9898ae'
color4='#654a96'
color5='#625566'
color6='#a9d1df'
color7='#e6ebe5'
color8='#5d6f74'
color9='#d5a8e3'
color10='#9c75dd'
color11='#9898ae'
color12='#654a96'
color13='#625566'
color14='#a9d1df'
color15='#e6ebe5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
