# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#101010'
foreground='#66ff66'
cursor='#f00060'

# Colors
color0='#1c1c1c'
color1='#d81860'
color2='#60ff60'
color3='#f9fd75'
color4='#4695c8'
color5='#a78edb'
color6='#43afce'
color7='#f3ebe2'
color8='#4d4d4d'
color9='#d81860'
color10='#60ff60'
color11='#f9fd75'
color12='#4695c8'
color13='#a78edb'
color14='#43afce'
color15='#f3ebe2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
