# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#151515'
foreground='#D7D0C7'
cursor='#D23D3D'

# Colors
color0='#101010'
color1='#E84F4F'
color2='#B8D68C'
color3='#E1AA5D'
color4='#7DC1CF'
color5='#9B64FB'
color6='#6D878D'
color7='#DDDDDD'
color8='#404040'
color9='#E84F4F'
color10='#B8D68C'
color11='#E1AA5D'
color12='#7DC1CF'
color13='#9B64FB'
color14='#6D878D'
color15='#DDDDDD'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
