# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#f4a45f'

# Colors
color0='#303430'
color1='#bf7979'
color2='#97b26b'
color3='#cdcdc1'
color4='#86a2be'
color5='#d9b798'
color6='#a1b5cd'
color7='#ffffff'
color8='#cdb5cd'
color9='#bf7979'
color10='#97b26b'
color11='#cdcdc1'
color12='#86a2be'
color13='#d9b798'
color14='#a1b5cd'
color15='#ffffff'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
