# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#7c54b0'

# Colors
color0='#000000'
color1='#571dc2'
color2='#14db49'
color3='#403d70'
color4='#385a70'
color5='#384894'
color6='#4f3a5e'
color7='#999999'
color8='#38372c'
color9='#571dc2'
color10='#14db49'
color11='#403d70'
color12='#385a70'
color13='#384894'
color14='#4f3a5e'
color15='#999999'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
