# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ae837a'

# Colors
color0='#322a2c'
color1='#a04363'
color2='#9b9329'
color3='#bf7a29'
color4='#6a8c8c'
color5='#856774'
color6='#757978'
color7='#bcbcaf'
color8='#46423b'
color9='#a04363'
color10='#9b9329'
color11='#bf7a29'
color12='#6a8c8c'
color13='#856774'
color14='#757978'
color15='#bcbcaf'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
