# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#aaaaaa'
cursor='#ff8d8d'

# Colors
color0='#202020'
color1='#ff6565'
color2='#93d44f'
color3='#eab93d'
color4='#204a87'
color5='#ce5c00'
color6='#89b6e2'
color7='#cccccc'
color8='#606060'
color9='#ff6565'
color10='#93d44f'
color11='#eab93d'
color12='#204a87'
color13='#ce5c00'
color14='#89b6e2'
color15='#cccccc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
