# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ff6c5c'

# Colors
color0='#393939'
color1='#da4939'
color2='#9acc79'
color3='#d0d26b'
color4='#6d9cbe'
color5='#9f5079'
color6='#435d75'
color7='#c2c2c2'
color8='#474747'
color9='#da4939'
color10='#9acc79'
color11='#d0d26b'
color12='#6d9cbe'
color13='#9f5079'
color14='#435d75'
color15='#c2c2c2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
