# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#a37679'

# Colors
color0='#3d3e3d'
color1='#755a5b'
color2='#68755a'
color3='#756e5a'
color4='#5b6976'
color5='#755b76'
color6='#465457'
color7='#ccccc6'
color8='#5a5b5c'
color9='#755a5b'
color10='#68755a'
color11='#756e5a'
color12='#5b6976'
color13='#755b76'
color14='#465457'
color15='#ccccc6'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
