# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#181B20'
foreground='#9B9081'
cursor='#785850'

# Colors
color0='#353535'
color1='#744B40'
color2='#6D6137'
color3='#765636'
color4='#61564B'
color5='#6B4A49'
color6='#435861'
color7='#B3B3B3'
color8='#5F5F5F'
color9='#744B40'
color10='#6D6137'
color11='#765636'
color12='#61564B'
color13='#6B4A49'
color14='#435861'
color15='#B3B3B3'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
