# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#263238'
foreground='#eceff1'
cursor='#ffa74d'

# Colors
color0='#263238'
color1='#ff9800'
color2='#8bc34a'
color3='#ffc107'
color4='#03a9f4'
color5='#e91e63'
color6='#009688'
color7='#cfd8dc'
color8='#37474f'
color9='#ff9800'
color10='#8bc34a'
color11='#ffc107'
color12='#03a9f4'
color13='#e91e63'
color14='#009688'
color15='#cfd8dc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
