# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ff3a78'

# Colors
color0='#303030'
color1='#c03000'
color2='#b1d631'
color3='#fecf35'
color4='#426870'
color5='#6d506d'
color6='#4bb5c1'
color7='#e2e2e5'
color8='#5f5f5f'
color9='#c03000'
color10='#b1d631'
color11='#fecf35'
color12='#426870'
color13='#6d506d'
color14='#4bb5c1'
color15='#e2e2e5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
