# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#cfcfd9'
foreground='#1c2027'
cursor='#f04758'

# Colors
color0='#192033'
color1='#a62a3e'
color2='#38912b'
color3='#b27d12'
color4='#355c9a'
color5='#7c4f9f'
color6='#258f8f'
color7='#77858c'
color8='#666666'
color9='#a62a3e'
color10='#38912b'
color11='#b27d12'
color12='#355c9a'
color13='#7c4f9f'
color14='#258f8f'
color15='#77858c'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
