# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#b87e7e'

# Colors
color0='#282828'
color1='#b76969'
color2='#719d72'
color3='#909858'
color4='#68668f'
color5='#966894'
color6='#688891'
color7='#8e8e8e'
color8='#494949'
color9='#b76969'
color10='#719d72'
color11='#909858'
color12='#68668f'
color13='#966894'
color14='#688891'
color15='#8e8e8e'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
