# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ff8d80'

# Colors
color0='#252525'
color1='#ff9f95'
color2='#a6e22e'
color3='#fd971f'
color4='#435e87'
color5='#789ec6'
color6='#5e7175'
color7='#dbdcdc'
color8='#454545'
color9='#ff9f95'
color10='#a6e22e'
color11='#fd971f'
color12='#435e87'
color13='#789ec6'
color14='#5e7175'
color15='#dbdcdc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
