# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#cc896d'

# Colors
color0='#222222'
color1='#9e5641'
color2='#6c7e55'
color3='#caaf2b'
color4='#4c8ea1'
color5='#956d9d'
color6='#7c9aa6'
color7='#909090'
color8='#454545'
color9='#9e5641'
color10='#6c7e55'
color11='#caaf2b'
color12='#4c8ea1'
color13='#956d9d'
color14='#7c9aa6'
color15='#909090'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
