# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#282828'
foreground='#a2a2a2'
cursor='#d64937'

# Colors
color0='#555555'
color1='#9c3528'
color2='#61bc3b'
color3='#f3b43a'
color4='#0d68a8'
color5='#744560'
color6='#288e9c'
color7='#a2a2a2'
color8='#888888'
color9='#9c3528'
color10='#61bc3b'
color11='#f3b43a'
color12='#0d68a8'
color13='#744560'
color14='#288e9c'
color15='#a2a2a2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
