# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#ed4c7a'

# Colors
color0='#151515'
color1='#ff8eaf'
color2='#a6e25f'
color3='#f8e578'
color4='#a6e2f0'
color5='#e85b92'
color6='#5f868f'
color7='#d5f1f2'
color8='#696969'
color9='#ff8eaf'
color10='#a6e25f'
color11='#f8e578'
color12='#a6e2f0'
color13='#e85b92'
color14='#5f868f'
color15='#d5f1f2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
