# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#161616'
foreground='#FFFFFF'
cursor='#D23D3D'

# Colors
color0='#222222'
color1='#E84F4F'
color2='#B7CE42'
color3='#FEA63C'
color4='#66AABB'
color5='#B7416E'
color6='#6D878D'
color7='#DDDDDD'
color8='#666666'
color9='#E84F4F'
color10='#B7CE42'
color11='#FEA63C'
color12='#66AABB'
color13='#B7416E'
color14='#6D878D'
color15='#DDDDDD'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
