# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#111111'
foreground='#cccccc'
cursor='#d23d3d'

# Colors
color0='#222222'
color1='#e84f4f'
color2='#b7ce42'
color3='#fea63c'
color4='#66a9b9'
color5='#b7416e'
color6='#6d878d'
color7='#cccccc'
color8='#666666'
color9='#e84f4f'
color10='#b7ce42'
color11='#fea63c'
color12='#66a9b9'
color13='#b7416e'
color14='#6d878d'
color15='#cccccc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
