# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#f5a2b5'

# Colors
color0='#4a4b4a'
color1='#d7699a'
color2='#80d468'
color3='#d7a169'
color4='#6985d7'
color5='#c86ad4'
color6='#6fccd1'
color7='#dbdcdc'
color8='#696969'
color9='#d7699a'
color10='#80d468'
color11='#d7a169'
color12='#6985d7'
color13='#c86ad4'
color14='#6fccd1'
color15='#dbdcdc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
