# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#232323'
foreground='#A0A0A0'
cursor='#FFA7DA'

# Colors
color0='#303030'
color1='#D370A3'
color2='#6D9E3F'
color3='#B58858'
color4='#6095C5'
color5='#AC7BDE'
color6='#3BA275'
color7='#CFCFCF'
color8='#686868'
color9='#D370A3'
color10='#6D9E3F'
color11='#B58858'
color12='#6095C5'
color13='#AC7BDE'
color14='#3BA275'
color15='#CFCFCF'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
