# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#aa261f'

# Colors
color0='#322a2c'
color1='#79220e'
color2='#344b1b'
color3='#b45b00'
color4='#434045'
color5='#5c1e25'
color6='#394745'
color7='#ae8842'
color8='#46423b'
color9='#79220e'
color10='#344b1b'
color11='#b45b00'
color12='#434045'
color13='#5c1e25'
color14='#394745'
color15='#ae8842'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
