# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#babdb6'
cursor='#ef2929'

# Colors
color0='#2e3436'
color1='#cc0000'
color2='#4e9a06'
color3='#c4a000'
color4='#3465a4'
color5='#75507b'
color6='#06989a'
color7='#d3d7cf'
color8='#555753'
color9='#cc0000'
color10='#4e9a06'
color11='#c4a000'
color12='#3465a4'
color13='#75507b'
color14='#06989a'
color15='#d3d7cf'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
