# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#000000'
foreground='#ffffff'
cursor='#c60001'

# Colors
color0='#2e3436'
color1='#a31604'
color2='#447241'
color3='#c1951a'
color4='#425387'
color5='#965d98'
color6='#06989a'
color7='#d3d7cf'
color8='#555753'
color9='#a31604'
color10='#447241'
color11='#c1951a'
color12='#425387'
color13='#965d98'
color14='#06989a'
color15='#d3d7cf'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
