font1='Misc Tamsyn:size=14'
# Shell variables
# Generated by 'wal'
wallpaper="None"

# Special
background='#121214'
foreground='#d2c7a9'
cursor='#d2c7a9'

# Colors
color0='#121214'
color1='#ba3934'
color2='#91773f'
color3='#b55600'
color4='#5f63b4'
color5='#a17c7b'
color6='#8faea9'
color7='#af9a91'
color8='#4e4b61'
color9='#d9443f'
color10='#d6b04e'
color11='#f66813'
color12='#8086ef'
color13='#e2c2bb'
color14='#a4dce7'
color15='#d2c7a9'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
