font1='Misc Tamsyn:size=14'
# Shell variables
# Generated by 'wal'
wallpaper="None"

# Special
background='#0a1e24'
foreground='#fefff1'
cursor='#fefff1'

# Colors
color0='#0a1e24'
color1='#e35b00'
color2='#5cab96'
color3='#e3cd7b'
color4='#0f548b'
color5='#e35b00'
color6='#06afc7'
color7='#f0f1ce'
color8='#684c31'
color9='#ff8a3a'
color10='#aecab8'
color11='#ffc878'
color12='#67a0ce'
color13='#ff8a3a'
color14='#83a7b4'
color15='#fefff1'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
