# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#293345'
foreground='#9b999e'
cursor='#9b999e'

# Colors
color0='#293345'
color1='#fe6d32'
color2='#6ba86d'
color3='#af9a0a'
color4='#679ed7'
color5='#bc8ab6'
color6='#6ea590'
color7='#9b999e'
color8='#a39799'
color9='#df8251'
color10='#7aa747'
color11='#ba953a'
color12='#3ba1e8'
color13='#c97ed7'
color14='#52a6b1'
color15='#9b999e'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
