# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#18161d'
foreground='#a4a0ac'
cursor='#a4a0ac'

# Colors
color0='#18161d'
color1='#ff7780'
color2='#68b183'
color3='#bda014'
color4='#54a5ff'
color5='#da89b2'
color6='#79a8c3'
color7='#a4a0ac'
color8='#bd9b87'
color9='#ef873d'
color10='#08b885'
color11='#d39710'
color12='#a294fe'
color13='#ec7aca'
color14='#4ab0b9'
color15='#a4a0ac'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
