# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#141a19'
foreground='#928f90'
cursor='#928f90'

# Colors
color0='#141a19'
color1='#ff1414'
color2='#009600'
color3='#928100'
color4='#4f76ff'
color5='#dd38bc'
color6='#358aaa'
color7='#928f90'
color8='#927b80'
color9='#ff5500'
color10='#3aa43a'
color11='#b38a00'
color12='#8082ff'
color13='#d159fd'
color14='#1da190'
color15='#928f90'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
