# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#2b353c'
foreground='#abacac'
cursor='#abacac'

# Colors
color0='#2b353c'
color1='#be9604'
color2='#0eb40e'
color3='#79aa00'
color4='#00acb3'
color5='#ba964c'
color6='#5fa98f'
color7='#abacac'
color8='#ab9699'
color9='#bdae13'
color10='#3ac53a'
color11='#9ab800'
color12='#20bdce'
color13='#cca57a'
color14='#6fb9ae'
color15='#abacac'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
