# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#34403c'
foreground='#a5a8a7'
cursor='#a5a8a7'

# Colors
color0='#34403c'
color1='#ff855a'
color2='#6ab78a'
color3='#b6aa1a'
color4='#5daeee'
color5='#d495b4'
color6='#6eb2bc'
color7='#a5a8a7'
color8='#96aca7'
color9='#df993a'
color10='#4abb88'
color11='#99b22a'
color12='#3caffe'
color13='#d091db'
color14='#4ab4d3'
color15='#a5a8a7'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
