# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1f252d'
foreground='#a2a8ba'
cursor='#a2a8ba'

# Colors
color0='#1f252d'
color1='#cb8d56'
color2='#8ba089'
color3='#a79c46'
color4='#8c9abe'
color5='#b190af'
color6='#8e9aba'
color7='#a2a8ba'
color8='#a29899'
color9='#d39d74'
color10='#80b48f'
color11='#bda75a'
color12='#9ca5de'
color13='#c69ac6'
color14='#8caeb6'
color15='#a2a8ba'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
