# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#202427'
foreground='#798ba5'
cursor='#798ba5'

# Colors
color0='#202427'
color1='#ca7162'
color2='#589584'
color3='#988b21'
color4='#2b92c8'
color5='#b572b6'
color6='#4f91b5'
color7='#798ba5'
color8='#888a8a'
color9='#c47818'
color10='#2c9a81'
color11='#a2864b'
color12='#6987d7'
color13='#987dc2'
color14='#1f96b0'
color15='#798ba5'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
