# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#322622'
foreground='#8e8f8d'
cursor='#8e8f8d'

# Colors
color0='#322622'
color1='#fc5526'
color2='#83973f'
color3='#9e9022'
color4='#7f8dbf'
color5='#ce7673'
color6='#6e978b'
color7='#8e8f8d'
color8='#919078'
color9='#dc721a'
color10='#609d59'
color11='#b1891a'
color12='#6b8ed6'
color13='#9d80d3'
color14='#229ea0'
color15='#8e8f8d'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
