# Shell variables
# Generated by 'wal'
wallpaper='None'

# Special
background='#1e1e1e'
foreground='#d4d4d4'
cursor='#f44747'

# Colors
color0='#1e1e1e'
color1='#f44747'
color2='#d7ba7d'
color3='#608b4e'
color4='#569cd6'
color5='#4ec9b0'
color6='#c586c0'
color7='#d4d4d4'
color8='#808080'
color9='#f44747'
color10='#d7ba7d'
color11='#608b4e'
color12='#569cd6'
color13='#4ec9b0'
color14='#c586c0'
color15='#d4d4d4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
