# reload config file (change file location to your the tmux.conf you want to use)
unbind C-b
set -g prefix C-a

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

#bind r source-file ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#kill pane
bind -n M-q kill-pane

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.- 

# resizing
bind -n M-h resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2 
bind -n M-l resize-pane -R 2

#next window
bind -n M-Tab next-window

#select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#unbind v
#unbind h

#unbind % # Split vertically
#unbind '"' # Split horizontally

#bind v split-window -h -c "#{pane_current_path}"
#bind h split-window -v -c "#{pane_current_path}"

#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R
#
#bind -n M-j previous-window
#bind -n M-k next-window
#
#set -g base-index 1
#set-window-option -g pane-base-index 1
#
#unbind n  #DEFAULT KEY: Move to next window
#unbind w  #DEFAULT KEY: change current window interactively

#bind n command-prompt "rename-window '%%'"
#bind w new-window -c "#{pane_current_path}"

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Enable colors in terminal
set -g default-terminal "xterm-256color"

# Make pane part of this window
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Send this pane to window
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# sane scrolling
set -g mouse on

# Remove escape delay in vim
set -sg escape-time 0

#### statusbar ####
set -g status-interval 1
# set -g status-justify centre # center align window list

# default statusbar colors
set -g status-style fg=blue,bg=default

# Default window title color
setw -g window-status-style fg=blue,bg=default

# Active window title color
setw -g window-status-current-style fg=black,bg=blue
