# mpv keybindings
# basically just changes everything to vimbindings (hjkl for seeking)
l seek  5
h seek -5
k seek  60
j seek -60
Shift+l no-osd seek  1 exact
Shift+h no-osd seek -1 exact
Shift+k no-osd seek  5 exact
Shift+j no-osd seek -5 exact
